<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Servlet 3.1 Specification, Chapter 4 Servlet Context
    https://javaee.github.io/servlet-spec/downloads/servlet-3.1/Final/servlet-3_1-final.pdf#G8.1000838

      Здесь конкретно нас интересует подраздел 4.4 Configuration methods
      https://javaee.github.io/servlet-spec/downloads/servlet-3.1/Final/servlet-3_1-final.pdf#G8.999475

        The following methods are added to ServletContext since Servlet 3.0 to enable programmatic definition of
        servlets, filters and the url pattern that they map to. These methods can only be called during the
        initialization of the application either from the contexInitialized method of a
        ServletContextListener implementation or from the onStartup method of a ServletContainerInitializer
        implementation.

    Смотреть также 08-annotations-and-pluggability
  </description>

  <parent>
    <artifactId>servlet-specification</artifactId>
    <groupId>adjstts.java</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>04-servlet-context</artifactId>

  <packaging>war</packaging>

  <dependencies>
    <!--реализация SPI javax.servlet.ServletContainerInitializer-->
    <dependency>
      <groupId>adjstts.java</groupId>
      <artifactId>plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
