<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Для запуска этого примера нужно выполнить mvn clean install для этого подмодуля. Соберётся war-архив. Этот war-архив
    нужно подеплоить на какой-нибудь Tomcat. После этого нужно в браузере перейти по адресу
      http://localhost:8080/[имя jsp-страницы]
    например:
      http://localhost:8080/index.jsp
      http://localhost:8080/clock.jsp
    если war-архив подеплоен в каком-то контексте, то его тоже нужно включить в URL, например, если использовать
    контекст с именем jsp, то получится:
      http://localhost:8080/jsp/index.jsp
      http://localhost:8080/jsp/clock.jsp

    После Java EE 5 JSP включён в Java EE только для обратной совместимости (потому что теперь есть JSF),
    поэтому туториал по JSP можно найти в составе туториала старых версий Java EE, последняя из них -- пятая:
      https://docs.oracle.com/javaee/5/tutorial/doc/bnagx.html
    В этом туториале есть отсылки на примеры исходного кода, но проблема  том, что эти исходники невозможно найти.
    В интернете есть исходники для примров к туториалу по Java EE 8, но нет исхдников к более старым версиям. А в
    исходниках к новым версиям нет примеров JSP. Поэтому по этому туториалу я написал только index.jsp.

    Все остальные примеры в этом подмодуле я писал по материалу, изученному в книге Java EE 7 The Big Picture,
    потому что она включает главу про JSP (глава 3), и для неё в интернете можно найти примеры исходного кода, в составе
    которых есть примеры для главы по JSP.

    Java EE 7 The Big Picture
      Chapter 3, Dynamic Web Pages: JSP
        JSP Syntax
          JSP syntax falls into two categories: JSP directives and JSP actions. JSP directives are statements
          in the JSP syntax that govern properties that are global to the JSP, for example, the MIME type of
          the content that the JSP will produce, as we saw in the clock example, or to which page the
          browser should be directed should the JSP encounter an error. JSP actions are statements in the
          JSP syntax that control some aspect of how a portion of the JSP output is created, such as including
          the output of another web component within the JSP, or including a property value from a
          JavaBean in a JSP. Let’s start our examination of the syntax with JSP directives.

          JSP Directives: page, include, taglib.

          Using Java Beans from JSPs
            JSP includes two central mechanisms to factor out dynamic Java code from static web content more cleanly
            than the scriptlet syntax allows. Those mechanisms are the use of JavaBeans from JSPs and JSP tag libraries.

            To be able to use a JavaBean from within a JSP, you need three pieces of syntax for all JSP actions:
              <!--<jsp:useBean id="name for bean" class="fully qualified classname of bean">-->
              <!--<jsp:getProperty name="name for bean" property="property name">-->
              <!--<jsp:setProperty name="name for bean" property="property name" value="property value string">-->

            Without intervention by the developer, JavaBean
            instances created for a JSP in the cases we are exploring are instantiated at some point before the
            <!--<jsp:useBean>--> action is encountered in the JSP, and they are valid until all the JSP output has
            been written to the buffer. In other words, the JSP bean can be used anywhere within the same JSP
            after its <!--<jsp:useBean>--> declaration, but not outside the JSP. This is called page scope.
            Four scopes are available to the JSP developer:
              * Page scope
              * Request scope
              * Session scope
              * Application scope
            So, the final optional attribute of the <!--<jsp:useBean>--> declaration is the scope attribute and
            can take the values page, request, session, or application. If omitted, the default value is page.

            You can set the properties on the JavaBean from the HTTP request properties,
            that is to say, the key-value pairs passed in through the query string on the HTTP request. In this
            case, instead of specifying the 'value' attribute, you can use the 'param' attribute, giving the value
            as the name of the request property. In such a situation, the JSP implementation parses out the
            value of the given request parameter as a string and passes that to the setter on the JavaBean. For
            example, the action
              <!--<jsp:setProperty name="myColorBean" property="color" param="brush-color"/>-->
            in a JSP called painting.jsp and invoked with the URL
              <!--painting.jsp?brush-color=red-->
            will cause the JavaBean named myColorBean ’s setColor(String colorName) method to be
            called with the value “red.”

          jsp:forward and jsp:include
            The forwarding action syntax looks like this:
              <!--<jsp:forward page="relative URL of the web component" />-->
            The including action syntax looks like this:
              <!--<jsp:include page="relative URL of the web component" flush="true" />-->
            When using the <!--<jsp:include>--> action, you can pass request parameters from the calling
            JSP to the web component being called. This can be achieved using
              <!--<jsp:param name = “paramName" value = “paramValue">-->
            For example, the code
              <!--<jsp:include page="brush.jsp">-->
                <!--<jsp:param name="softness" value="very soft">-->
              <!--</jsp:include>-->
            passes the request parameter softness=very soft to the brush.jsp . This is a very useful
            technique for passing application state between a JSP and a web component it includes.

        The Java Environment for JSPs
          Java objects in the form of named variables that are available in the Java environment for a JSP
          are called the JSP’s implicit objects.

          As a Java servlet developer, all of the JSP implicit objects will be very familiar: they are mostly the same
          objects that are available to you inside a Java servlet’s service method. This is no surprise given that a JSP
          is turned into a Java servlet’s service implementation at runtime!

        JSP Standard Tags
          Standard with the Java EE platform, JSP defines a collection of very useful tags that can be freely
          used in any JSP. They fall into a handful of categories; JSP standard tags exist for general JSP
          programming...
          In order to use any tags from the standard tag library, the JSP has to use the @taglib directive
            <!--<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>-->
          The uri is the well-known URI for the standard tag library, and is always the same. The prefix
          may be chosen according to taste, but the conventional prefix for tags in the standard tag library is 'c'.

        Custom Tag Libraries
          You can also create your
          own tags in a custom tag library. With technologies that have been around for a while, there is
          often more than one way of doing the same thing. A key motivation for using JavaBeans from JSPs
          was to be able to separate Java code from presentation or markup code in a web application,
          making it easier to focus on one task in one place: always a plus when developing or maintaining
          code. Tag libraries offer a powerful mechanism for furthering this kind of separation: they allow
          developers to create new tags that they can use in their JSPs, while providing Java classes that
          implement the behavior.

          We use three steps to create and use a custom tag.
            * First, create a Java class that implements the JSP Java API interface javax.servlet.jsp
              .tagext.JspTag
            * Second, you need to tell the JSP container that you have a tag in this Java class and some of
              its attributes. In order to do this, you create a Tag Library Descriptor (.tld) file.
            * Third, you use the custom tag you created in a JSP file. Using the <!--<% @taglib ...>-->
              directive.

          Tag Libraries vs. JavaBeans
            Про это написано в книжке.

        Expression Language
          The JSP Expression Language is a small and powerful syntax that originated
          as a means to read and process values from JavaBeans components, but now is a general-purpose
          way to process data in a JSP.
  </description>

  <parent>
    <artifactId>javaee</artifactId>
    <groupId>adjstts.java</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jsp</artifactId>

  <!--Страница JSP - это web-компонент Java EE, и разворачивается она в составе веб-архива.-->
  <packaging>war</packaging>

  <dependencies>
    <!--В туториале не говорится, но нужно библиотеки тегов добавлять в WEB-INF/lib веб-архивов, чтобы библиотеками-->
    <!--можно было пользоваться в JSP-страницах, например: <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>-->
    <!--две очень важные ссылки:-->
    <!--https://stackoverflow.com/a/9821483-->
    <!--https://stackoverflow.com/tags/jstl/info-->
    <!--во второй ссылке рассказывается про три различных maven-артифакта для jstl, только один из которых правильный (это дичь)-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!--Здесь есть SimpleTagSupport-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--по-умолачнию сгенерируется jsp-1.0-SNAPSHOT.war, намнрого удобнее будет им пользоваться,-->
    <!--если он будет наззываться просто jsp.war-->
    <finalName>jsp</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!--Спецификация вроде как не обызвает war-архивы содержать web.xml-->
          <!--а maven ругается, если в собираемом веб-архиве отсутствует этот дескриптор.-->
          <!--запрещаем мавену ругаться:-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
