<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="SamplePersistenceUnit" transaction-type="JTA">
        <!--Java Persistence API 2.1 Specification, 8.3 persistence.xml Schema-->
        <!--Java EE 7 Tutorial, 37.3.2 Persistence Units-->
        <!--Java EE 7 Tutorial, 37.5 Database Schema Creation-->
        <!--https://docs.jboss.org/author/display/WFLY10/Getting+Started+Guide-->
        <!--https://github.com/wildfly/quickstart/blob/10.x/guide/GreeterQuickstart.asciidoc-->
        <!--Java EE 7 Platform, EE.5.18.3 DataSource Resource Definition-->
        <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

            <!--Java EE 7 Tutorial, 37.5.2 Loading Data Using SQL Scripts-->
            <property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql"/>
        </properties>
    </persistence-unit>
</persistence>
